<!doctype html>
{% extends 'base.html' %}
{% load static %}
{% block body_block %}

<div class="container-fluid container-bg">
    <style>
        .container-bg {
            background-color: #555555 !important;
            padding-top: 10px;
            margin: 0px !important;
        }
    </style>
    <div class="container-fluid demo_wrap" id="cineplixcontainer">
        <img src="{% static 'images\cine_plix.PNG' %}">
        <div class="container-fluid" style="width: 100%;height: 620px !important;">
            <div class="row align-items-center">
                <table class="table table-borderless">
                    <thead>
                        <tr>
                            <th scope="col">
                                <div class="container" style="padding-bottom: 150px;padding-left: 10px;">
                                <br><br><br>
                                    <h1 style="font-size: 400%;">Movie.Series.Anime</h1>
                                    <p style="font-size: 120%;">Search your favuorite movies , web series , anime
                                        and songs here</p>
                                    <p style="font-size: 120%;">you can also see our latest posts about latest films
                                        and actors</p>
                                    <p style="font-size: 120%;">start digging to our website for more informations
                                        you will love it</p>
                                    <a href="#" class="fa fa-facebook"></a>
                                    <a href="#" class="fa fa-twitter"></a>
                                    <a href="#" class="fa fa-instagram"></a>
                                    <style>
                                        .fa {
                                            padding: 20px;
                                            font-size: 30px;
                                            width: 50px;
                                            text-align: center;
                                            text-decoration: none;
                                        }

                                        /* Add a hover effect if you want */
                                        .fa:hover {
                                            opacity: 0.7;
                                            text-decoration: none;
                                        }

                                        /* Set a specific color for each brand */
                                        .fa-facebook:hover {
                                            color: #1877f2;
                                        }

                                        .fa-twitter:hover {
                                            color: #08a0e9;
                                        }

                                        .fa-instagram:hover {
                                            color: #c32aa3;
                                        }

                                        /* Facebook */
                                    </style>

                                </div>
                            </th>
                            <th scope="col">
                                <div class="container"
                                    style="padding-top: 100px;padding-bottom: 100px;padding-left: 60px;background-color:#1c2b2d;border-radius: 5%;padding-right: 60px;">
                                    {% if user.is_authenticated %}
                                                                        <h1>Hello , {{request.user.username }}</h1>
                                    <p>Search your favourite movies and tv shows here :-)</p>
                                     
                                    <br>
                                    {% else %}
                                                                        <h1>Hello , Stranger</h1>
                                    <p>Let us know who you are and be friends :-)</p>
                                    <p>Please Sign In</p>
                                     
                                    <br>

                                    {% endif %}
                                </div>
                                <br><br><br><br><br>
                            </th>
                        </tr>
                    </thead>
                </table>

            </div>
        </div>
        <style>
            .demo_wrap {
                position: relative;
                overflow: hidden;
                width: 100%;
                height: 650px;

                padding: 16px;
                border: 0px;
            }

            .demo_wrap h1,
            p,
            form,
            .fa,
            footer {
                position: relative;
                color: white;
                z-index: 2;
            }

            h1 {
                position: relative;
                color: white;
                z-index: 2;

            }


            .demo_wrap img {
                position: absolute;
                left: 0;
                top: 0;
                width: 100%;
                height: 650px;
                opacity: 0.2;
            }
        </style>

    </div>

    <!-- <h1 class="display-4"><img src="{% static 'images/cine_plix.PNG' %}" 
                style="margin-left: ; height: 650px; width: 1450px;opacity: 0.2;" alt=""></h1>  -->

</div>
<div class="container-fluid" id="container_two" style="margin-top: 0px;">
    <div class="umbotron">
        <br>
        <hr>
        <div class="container-fluid">
            <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="4"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="5"></li>



                </ol>
                <div class="carousel-inner">
                    <style>
                        .carousel-inner {
                            width: 100%;
                            max-height: 620px !important;
                        }
                    </style>
                    <div class="carousel-item active">
                        <img class="d-block w-100" src="{% static 'images\batman_new.png' %}" alt="First slide">
                        <div class="carousel-caption d-none d-md-block" style="margin-bottom: 20px;">
                            <h5>The Dark Knight</h5>
                            <p>"Pitched at the divide between art and industry, poetry and entertainment, “The
                                Dark Knight” goes darker and deeper than any Hollywood movie of its comic-book
                                kind."</p>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img class="d-block" src="{% static 'images\thrones.jpg' %}" alt="Second slide">
                        <div class="carousel-caption d-none d-md-block" style="margin-bottom: 80px;">
                            <h5>Game of Thrones</h5>
                            <p>"Ultimately, though, even with the fantasy, Game of Thrones feels like a
                                historical medieval saga. It's a royal, and royally good, round of musical
                                chairs."</p>
                        </div>

                    </div>
                    <div class="carousel-item">
                        <img class="d-block" src="{% static 'images\dark.jpg' %}" alt="Third slide">
                        <div class="carousel-caption d-none d-md-block" style="margin-bottom: 80px;">
                            <h5>Dark</h5>
                            <p>"Jonas’s search for answers offers the pleasures of puzzle-solving, if not
                                profound drama, and if you give Dark a few episodes you may find yourself
                                hooked."</p>
                        </div>

                    </div>
                    <div class="carousel-item">
                        <img class="d-block" src="{% static 'images\break.jpg' %}" alt="Third slide">
                        <div class="carousel-caption d-none d-md-block" style="margin-bottom: 80px;">
                            <h5>Breaking Bad</h5>
                            <p>"It's unpredictable and stimulating, like the drug that White manufactures, but
                                it produces a much safer high."</p>
                        </div>

                    </div>
                    <div class="carousel-item">
                        <img class="d-block" src="{% static 'images\aot.jpg' %}" alt="Third slide">
                        <div class="carousel-caption d-none d-md-block" style="margin-bottom: 40px;">
                            <h5>Attack on Titan</h5>
                            <p>"If you don't mind many of your favourite characters meeting grisly fates on a
                                whim, this brilliant anime can easily become the hook that drags you into the
                                medium for good."</p>
                        </div>

                    </div>
                    <a href="http://">
                        <div class="carousel-item">
                            <img class="d-block" src="{% static 'images\xxx.jpg' %}" alt="Third slide">
                            <div class="carousel-caption d-none d-md-block" style="margin-bottom: 60px;">
                                <h5>The Dark Knight</h5>
                                <p>"Pitched at the divide between art and industry, poetry and entertainment,
                                    “The
                                    Dark Knight” goes darker and deeper than any Hollywood movie of its
                                    comic-book
                                    kind."</p>
                            </div>
                    </a>
                </div>



            </div>
            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
    </div>
</div>
<br>

<div class="container-fluid">
    <br>
    <h1>Trending now</h1>

    <hr class="my-4">



    <h1 style="padding-left: 42px;">Tv Series</h1>
    <div class="row justify-content-center">


        {% for tv_trend in tv_data %}

        <div class="card movie_card">
            <img src="https://image.tmdb.org/t/p/w500/{{ tv_trend.tv_jpg }}" class="card-img-top" alt="...">
            <div class="card-body">
                        

                <a href="https://www.youtube.com/watch?v={{ tv_trend.youtube_tv }}" class="fas fa-play play_button" data-toggle="tooltip" data-placement="bottom" title="Play Trailer" style="text-decoration: none;">
                </a>
                <h6 class="card-title">{{ tv_trend.tv_title }}</h6>
                <span class="movie_info">{{ tv_trend.tv_date }}</span>
                <span class="movie_info float-right"><i class="fas fa-star"></i> {{ tv_trend.tv_review }} / 10</span>
            </div>
        </div>

        {% endfor %}



        <br><br><br>

    </div>
    <hr>
    <h1 style="padding-left: 42px;">Movies</h1>
    <div class="row justify-content-center">


        {% for movie_trend in all_data %}

        <div class="card movie_card">
            <img src="https://image.tmdb.org/t/p/w500/{{ movie_trend.movie_jpg }}" class="card-img-top" alt="Sorry cant find">
            <div class="card-body">
                <a href="https://www.youtube.com/watch?v={{ movie_trend.youtube }}" class="fas fa-play play_button" data-toggle="tooltip" data-placement="bottom" title="Play Trailer" style="text-decoration: none;">
                </a>

                <h6 class="card-title">{{ movie_trend.movie_title }}</h6>
                <span class="movie_info">{{ movie_trend.movie_date }}</span>
                <span class="movie_info float-right"><i class="fas fa-star"></i> {{ movie_trend.movie_review }} /
                    10</span>
            </div>
        </div>

        {% endfor %}



        <br><br><br>

    </div>
    <hr>
    <h1 style="padding-left: 42px;">Anime</h1>
    <div class="row justify-content-center">


        {% for anime_trend in anime_data %}

        <div class="card movie_card">
            <img src="{{ anime_trend.anime_jpg }}" class="card-img-top" alt="...">
            <div class="card-body">
                <a href="{{ anime_trend.anime_url }}" class="fas fa-info-circle play_button" data-toggle="tooltip" data-placement="bottom" title="More details" style="text-decoration: none;">
                </a>

                <h6 class="card-title">{{ anime_trend.anime_title }}</h6>
                <span class="movie_info">{{ anime_trend.anime_date }}</span>
                <span class="movie_info float-right"><i class="fas fa-star"></i> {{ anime_trend.anime_rating }} /
                    10</span>
            </div>
        </div>

        {% endfor %}




</div>
<hr>

</div>
</div>
</div>
<br>
<br>




{% endblock  %}